{
  "name": "crypto-uni-poc",
  "appid": "",
  "description": "Crypto-info uni-app POC",
  "versionName": "0.0.1",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "devServer": {
      "proxy": {
        "/api": {
          "target": "http://127.0.0.1:8000",
          "changeOrigin": true,
          "ws": true
        }
      }
    },
    "title": "Crypto-info",
    "router": {
      "mode": "history"
    }
  }
}
